spring.application.name=user.authentication.service
spring.data.mongodb.uri=mongodb+srv://rhc921004:4pUWgiEwlLB1Fuuk@watu.6x2nx4c.mongodb.net/?retryWrites=true&w=majority&appName=watu


# App Properties
app.jwtCookieName=WATU
app.jwtSecret=#$!2&8&%4*@^*01x=!+
app.jwtExpirationMs=86400000

